# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu

stages:
#  - build
  - test

test-multi-1:
  script:
    - echo time > time.txt
    - mkdir job-test
    - echo time > job-test/time2.html
  artifacts:
    paths: [time.txt, job-test/time2.html]
    expose_as: "more_artifacts-available_here"

test-multi-2:
  script:
    - mkdir job-test
    - echo time > job-test/time1.html
    - echo time > job-test/time2.html
  artifacts:
    paths: [job-test/]
    expose_as: "this is a - directory"

test-single-1:
  script:
    - echo time > time.txt
  artifacts:
    paths: [time.txt]
    expose_as: "time is here"

test-single-2:
  script:
    - mkdir job-test
    - echo time > job-test/time2.html
  artifacts:
    paths: [job-test/time2.html]
    expose_as: "time2 is here"

test-single-3:
  script:
    - echo time > time.txt
  artifacts:
    paths: [time.txt]
    expose_as: "time is here"
